allowed-users = @nix
build-users-group = nixbld
max-jobs = 4
experimental-features = nix-command flakes
extra-substituters = https://numtide.cachix.org
extra-trusted-public-keys = numtide.cachix.org-1:2ps1kLBUWjxIneOy1Ik6cQjb41X0iXVXeHigGmycPPE=
